<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodeFromEmailActivity"

  >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
     >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:textSize="14sp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:onClick="backActivity"

            android:background="@drawable/baseline_arrow_back_ios_24"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="170dp"
            android:text="@string/Email"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="85dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/input"/>
            <EditText
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/input"/>
            <EditText
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/input"/>
            <EditText
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/input"/>
        </LinearLayout>

        <TextView
            android:layout_width="235dp"
            android:layout_height="40dp"
            android:layout_marginLeft="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/_60"
            android:textSize="14sp"
            />


    </LinearLayout>

</LinearLayout>