<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Анализы"
        android:icon="@drawable/an"
        android:id="@+id/Analiz"/>
    <item android:title="Результаты"
        android:icon="@drawable/re"
        android:id="@+id/Result"/>
    <item android:title="Поддержка"
        android:icon="@drawable/he"
        android:id="@+id/Help"/>
    <item android:title="Профиль"
        android:icon="@drawable/profile"
        android:id="@+id/Profile"/>
</menu>